h1{
  font-family: 'Barlow', sans-serif;
  font-size: 3rem;
  font-weight: 300;
  letter-spacing: 1.5px;
  color: #268970;
  padding-bottom: 20px;
}



h2{
  font-family: 'Barlow', sans-serif;
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 1.5px;
  color: #268970;
  padding-bottom: 20px;
}

h3{
  font-family: 'Barlow', sans-serif;
  font-size: 1.5rem;
  font-weight: 300;
  letter-spacing: 1.5px;
  color: #268970;
  padding-bottom: 10px;
}

p{
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 1.2rem;
  padding-bottom: 30px;
}

h6 {
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  font-size: 0.9rem;
  padding-bottom: 30px;
}

ul{
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 1.2rem;
  padding-bottom: 30px;
}

li {
  padding-bottom: 20px;
}

img{
  padding-bottom: 70px;

}

.roles {
  font-size: 1rem;
}


/* HEADER */
.container-fluid2{
  width: 100%;
  height: 650px;
  background-image: url("../img/cache/cachebackground1.jpg");
  background-size: cover;
}

.header{
  display: block;
  margin: 0 auto;
  width: 80%;
  text-align: center;
  padding-top: 170px;
  letter-spacing: 1.5px;
}

.header-title{
  /* font-family: 'Barlow', sans-serif; */
  font-weight: 300;
  color: white;
  font-size: 4rem;
  padding: 1.5rem 0 1rem 0;
  margin: 0;
}

@media screen and (min-width: 700px){
  .header-title{
    font-size: 6rem;
  }
}

.header-subtitle{
  font-weight: 200;
  color: white;
  font-size: 1.5em;
  display: block;
  margin-block-start: 0.5em;
  margin-block-end: 1em;
  margin-inline-start: 70px;
  margin-inline-end: 70px;
}

.work-button{
float: right;
padding: 20px;
}

/* CONTENT */
.container{
  width: 70%;
}

.content-container{
  padding-top: 10%;
}

.hl {
  border-bottom: 1px solid #232223;
  padding-top: 3%;
  margin-bottom: 7%;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

/* INTERVIEW */
.interview{
  margin-bottom: -5%;
}


/* USER PERSONA */
.user-persona{
  width: 100%;
}



/* MOBILE MOCKUPS */
.mobile{
width: 100%;
margin-bottom: -29%;
}

.bottom{
  padding-top: 10%;
}




/* Thank You */

.thankyou{
  text-align: center;
  font-size: 3.5rem;
  margin-bottom: 15%:
}


/* Bottom */

.project-footer{
  padding-top: 5%;
  padding-bottom: 10%;
}

h4{
  font-family: 'Barlow', sans-serif;
  font-size: 1.3rem;
  font-weight: 300;
  letter-spacing: 1.5px;
  color: #232223;
  line-height: 30px;}

h4:hover{
  color: #F96C6E;
  text-decoration: none;:
}
