h1{
  font-family: 'Barlow', sans-serif;
  font-size: 3rem;
  font-weight: 300;
  letter-spacing: 1.5px;
  color: #FCB74C;
  padding-bottom: 20px;
}



h2{
  font-family: 'Barlow', sans-serif;
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 1.5px;
  color: #FCB74C;
  padding-bottom: 20px;
}

h3{
  font-family: 'Barlow', sans-serif;
  font-size: 1.5rem;
  font-weight: 300;
  letter-spacing: 1.5px;
  color: #FCB74C;
  padding-bottom: 10px;
}

p{
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 1.2rem;
  padding-bottom: 30px;
}

h6 {
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  font-size: 0.9rem;
}

ul{
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 1.2rem;
  padding-bottom: 30px;
}

li {
  padding-bottom: 20px;
}

img{
  padding-bottom: 70px;

}

.roles {
  font-size: 1rem;
}


/* HEADER */
.container-fluid{
  width: 100%;
  height: 650px;
  /* background-color: #FCB74C; */

  background-image: url("../img/sitterfix/sitterfix-background4.png");
  background-size: cover;
}

.header{
  display: block;
  margin: 0 auto;
  width: 80%;
  text-align: center;
  padding-top: 170px;
  letter-spacing: 1.5px;
}

.header-title{
  /* font-family: 'Barlow', sans-serif; */
  font-weight: 300;
  color: white;
  font-size: 4rem;
  padding: 1.5rem 0 1rem 0;
  margin: 0;
}

@media screen and (min-width: 700px){
  .header-title{
    font-size: 6rem;
  }
}

.header-subtitle{
  font-weight: 200;
  color: white;
  font-size: 1.5em;
  display: block;
  margin-block-start: 0.5em;
  margin-block-end: 1em;
  margin-inline-start: 70px;
  margin-inline-end: 70px;
}

.work-button{
float: right;
padding: 20px;
}


/* CONTENT */
.container{
  width: 70%;
}

.content-container{
  padding-top: 10%;
}

.hl {
  border-bottom: 1px solid #232223;
  padding-top: 3%;
  margin-bottom: 7%;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

/* BRIEF */
.sitterfixdrawing{
  max-width: 100%;
  padding-top: 2%;
}

/* BRANDING */

.logo-row{
  margin-bottom: -50px;
}
.sitterfixlogo{
  width: 80%;
}

.blocklogo{
  padding-top: 50px;
}

.icon{
  padding-top: 10%;
  width: 60%;
  margin-bottom: -40px;

}

.icon1 {
  padding-top: 30%;
}

.icon2{
  padding-top: 15%;
}

.icon3{
  padding-top: 25%;
}

.brand-elements{
  padding-top: 7%;
}

.elements{
  width: 90%;
}

/* DESKTOP MOCKUPS */
.desktop{
  width: 100%;
  margin-bottom: -6%;
}

.desktop2{
  width: 100%;
  margin-bottom: -8%;
}

.desktop4{
  padding-bottom: 7%;
}

/* MOBILE MOCKUPS */
.mobile{
width: 100%;
margin-bottom: -29%;
}

.bottom{
  padding-top: 10%;
}




/* Thank You */

.thankyou{
  text-align: center;
  font-size: 3.5rem;
  margin-bottom: 7%:
}


/* Bottom */

.project-footer{
  padding-top: 5%;
  padding-bottom: 10%;
}

h4{
  font-family: 'Barlow', sans-serif;
  font-size: 1.3rem;
  font-weight: 300;
  letter-spacing: 1.5px;
  color: #232223;
  line-height: 30px;
}

h4:hover{
  color: #F96C6E;
  text-decoration: none;:
}
