body {
  background-color: #fdfdfd;
  margin: 0
  padding: 0
}

.intro, .navbar{
  width: 83%;
}


/* HOME PAGE */

.intro{
  padding-top: 10%;
  padding-bottom: 17%;
  font-family: 'Barlow', sans-serif;
  font-weight: 400;
  line-height: 140%;
  font-size: 2.8rem;
  text-align: left;
}

.intro-text {
  font-weight: 500;
  color: #232223;
}

.intro-text-2{
  color: #A1A1A1;
  font-weight: 400;
}


/* VANGO */

#work{
  padding-bottom: 40px;
}

.work-row {
  padding-bottom: 40px;
}

.work-box{
  width: 90%;
  height: 450px;
  margin: auto;
  background-image: url("../img/vango/vango-box.png");
  background-size: cover;
}

.work-box-overlay{
  background-color: #2392D3;
  height: 450px;
  opacity: 0;
  -webkit-transition: opacity .5s ease-in-out;
  -moz-transition: opacity .5s ease-in-out;
  -o-transition: opacity .5s ease-in-out;
  transition: opacity .5s ease-in-out;
}

.work-box-overlay:hover{
  opacity: 1;
}

.work-text{
  font-family: 'Barlow', sans-serif;
  color: white;
  display: block;
  margin: 0 auto;
  text-align: center;
  padding-top: 170px;
}

.work-title{
  font-weight: 200;
  letter-spacing: 1.5px;
  font-size: 3rem;
}

.work-caption{
  font-weight: 100;
  font-size: 1.3em;
}



/* SITTERFIX */

.work-box2{
  width: 90%;
  height: 450px;
  margin: auto;
  background-image: url("../img/sitterfix/sitterfixbox2.png");
  background-size: cover;
  background-repeat: no-repeat;

}

.work-box-overlay2{
  background-color: #FCB74C;
  height: 450px;
  opacity: 0;
  -webkit-transition: opacity .5s ease-in-out;
  -moz-transition: opacity .5s ease-in-out;
  -o-transition: opacity .5s ease-in-out;
  transition: opacity .5s ease-in-out;
}

.work-box-overlay2:hover{
  opacity: 1;
}


/* CACHE */

.work-box3{
  width: 90%;
  height: 450px;
  margin: auto;
  background-image: url("../img/cache/cache.png");
  background-size: cover;
}

.work-box-overlay3{
  background-color: #268970;
  height: 450px;
  opacity: 0;
  -webkit-transition: opacity .5s ease-in-out;
  -moz-transition: opacity .5s ease-in-out;
  -o-transition: opacity .5s ease-in-out;
  transition: opacity .5s ease-in-out;
}

.work-box-overlay3:hover{
  opacity: 1;
}

/* 3060 */


.work-box4{
  width: 90%;
  height: 450px;
  margin: auto;
  background-image: url("../img/vango/vango-header.jpeg");
  background-size: cover;
}

.work-box-overlay4{
  background-color: #FF6E62;
  height: 450px;
  opacity: 0;
  -webkit-transition: opacity .5s ease-in-out;
  -moz-transition: opacity .5s ease-in-out;
  -o-transition: opacity .5s ease-in-out;
  transition: opacity .5s ease-in-out;
}

.work-box-overlay4:hover{
  opacity: 1;
}



.about{
  width: 80%;
  padding-top: 3%;
}

.about-photo{
  width: 100%;
  padding-bottom: 7%;
}

.about-title{
  font-family: 'Barlow', sans-serif;
  font-weight: 500;
  letter-spacing: 1.5px;
  padding-top: 3%;
  padding-bottom: 3%;
}

.about-text{
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 1.2rem;
}

.about-links{
  text-decoration: none;
  color: black;
}

.about-links:hover{
  color: #F96C6E;
}







/* NAVIGATION BAR */

#mainNav {
  margin-top: 30px;
  background-color: transparent;
  text-align: right;
}

#mainNav .navbar-toggler {
  font-size: 12px;
  right: 0;
  padding: 13px;
  text-transform: uppercase;
  color: #232223; /*menu button text is black*/
  border: 0;
  background-color: transparent; /*menu button background is transparent*/
  font-family: 'Barlow', sans-serif;
  font-weight: 400;
}

#mainNav .navbar-brand {
  color: black;
  font-family: 'Barlow', sans-serif;
  font-weight: 400;
}

#mainNav .navbar-brand.active, #mainNav .navbar-brand:active, #mainNav .navbar-brand:focus, #mainNav .navbar-brand:hover {
  color: #fec503;
}

#mainNav .navbar-nav .nav-item .nav-link {
  font-size: 90%;
  font-weight: 500;
  padding: 0.75em 0;
  letter-spacing: 1px;
  color: #232223;
  font-family: 'Barlow', sans-serif;
}

#mainNav .navbar-nav .nav-item .nav-link.active, #mainNav .navbar-nav .nav-item .nav-link:hover {
  color: #F96C6E; /*red when you hover*/
}



@media (min-width: 992px) {
  #mainNav {
    padding-top: 25px;
    padding-bottom: 25px;
    -webkit-transition: padding-top 0.3s, padding-bottom 0.3s;
    transition: padding-top 0.3s, padding-bottom 0.3s;
    border: none;
    background-color: transparent;
  }
  #mainNav .navbar-brand {
    font-size: 1.75em;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }
  #mainNav .navbar-nav .nav-item .nav-link {
    padding: 1.1em 1em !important;
  }

  /* Nav bar changes when you scroll down */
  #mainNav.navbar-shrink {
    padding-top: 0;
    padding-bottom: 0;
    background-color: white; /*light pink when you scroll*/
  }

  #mainNav.logo {
    width: 50px;
  }
  #mainNav.navbar-shrink .navbar-brand {
    font-size: 1.25em;
    padding: 12px 0;
  }

  .logo {
    width: 50px;
    margin: auto;
  }
}


.logo {
  width: 70px;
  margin: auto;
}




.logo {
  animation: logo 6.5s infinite;
}

@keyframes logo {
  0% {transform:rotate(0deg);}
  100% {transform:rotate(180deg);}
}







/* FOOTER */
.horizontal-line {
  border-bottom: 1px solid #232223;
  margin-bottom: 3%;
  padding-top: 3%;
}

.footer {
  text-align: center;
  font-size: 1.3em;
  padding-bottom: 3%;
}

.footer-text{
  font-family: 'Roboto', sans-serif;
  font-weight: 200;
  font-size: 0.7em;
  padding-top: 15px;
}

.fa {
    margin-left: 8px;
    margin-right: 8px;
    text-align: center;
    text-decoration: none;
    color: #232223
}

.fa:hover{
  color: #F96C6E;
  text-decoration: none;
}




/* BETWEEN PAGES ANIMATION */
.animate-in {
    -webkit-animation: fadeIn .5s ease-in;
    animation: fadeIn .5s ease-in;
}
.animate-out {
    -webkit-transition: opacity .5s;
    transition: opacity .5s;
    opacity: 0;
}
@-webkit-keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
