h1{
  font-family: 'Barlow', sans-serif;
  font-size: 3rem;
  font-weight: 300;
  letter-spacing: 1.5px;
  color: #2392D3;
  padding-bottom: 20px;
}

h2{
  font-family: 'Barlow', sans-serif;
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 1.5px;
  color: #2392D3;
  padding-bottom: 20px;
}

h3{
  font-family: 'Barlow', sans-serif;
  font-size: 1.5rem;
  font-weight: 300;
  letter-spacing: 1.5px;
  color: #2392D3;
  padding-bottom: 10px;
}

p{
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 1.2rem;
  padding-bottom: 30px;
}

h6 {
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  font-size: 0.9rem;
  padding-bottom: 30px;
}

ul{
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 1.2rem;
  padding-bottom: 30px;
}

li {
  padding-bottom: 20px;
}

img{
  padding-bottom: 70px;

}

.roles {
  font-size: 1rem;
}


/* HEADER */
.container-fluid{
  width: 100%;
  height: 650px;
  background-image: url("../img/vango/vango-header.jpeg");
  background-size: cover;
}

.header{
  display: block;
  margin: 0 auto;
  width: 80%;
  text-align: center;
  padding-top: 170px;
  letter-spacing: 1.5px;
}

.header-title{
  /* font-family: 'Barlow', sans-serif; */
  font-weight: 300;
  color: white;
  font-size: 6rem;
  padding: 1.5rem 0 1rem 0;
  margin: 0;
}

.header-subtitle{
  font-weight: 200;
  color: white;
  font-size: 1.5em;
  display: block;
  margin-block-start: 0.5em;
  margin-block-end: 1em;
  margin-inline-start: 70px;
  margin-inline-end: 70px;
}

.work-button{
float: right;
padding: 20px;
}


/* CONTENT */
.container{
  width: 70%;
}

.content-container{
  padding-top: 10%;
}

.hl {
  border-bottom: 1px solid #232223;
  padding-top: 3%;
  margin-bottom: 7%;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}


/* IDEATION & RESEARCH */

.cardsorting {
  width: 100%;
  text-align: center;
}

.map1, .map2, .pixel2{
  width: 100%;
}

.container-fluid2{
  width: 100%;
  height: 350px;
  background-color: #2392D3;
  /* background-image: url("../img/vango/pixel1.png"); */
  background-size: contain;
}



/* PROTOTYPING & TESTING */
.paperprototype{
  width: 100%;
  margin-bottom: -5%;
}

.testing{
  width: 100%;
  padding: 0px;
}

.testing-text{
  margin-top: 5%;
}






/* FINAL DESIGN RESULTS  */
.result-title {
  padding-top: 25%;

}
.visuals {
  text-align: center;
}

.visuals-caption{
  padding-left: 20%;
}



/* KEY SCREENS */
.login {
  width: 70%;
  padding-bottom: 15px;
}

.testing-caption{
  width: 70%;
}

/* WHAT I LEARNED */

.thankyou{
  text-align: center;
  font-size: 3.5rem;
}


/* Bottom */

.project-footer{
  padding-top: 5%;
  padding-bottom: 10%;
}

h4{
  font-family: 'Barlow', sans-serif;
  font-size: 1.3rem;
  font-weight: 300;
  letter-spacing: 1.5px;
  color: #232223;
  line-height: 30px;}

h4:hover{
  color: #F96C6E;
  text-decoration: none;:
}
