<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Melanie Deschner | About</title>

            <!-- Bootstrap core CSS -->
            <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

            <!-- CSS Stylesheet -->
            <link href="css/style.css" rel="stylesheet">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link href="https://fonts.googleapis.com/css?family=Barlow:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

            <link rel="stylesheet" href="aos-master/dist/aos.css" />


            <!-- Bootstrap core JavaScript -->
            <script src="vendor/jquery/jquery.min.js"></script>
            <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
            <script src="aos-master/dist/aos.js"></script>



    </head>


    <body class="animate-in">
      <div id="home"></div>

        <!-- Navigation -->
        <div data-aos="fade-down" data-aos-easing="ease" data-aos-delay="50" data-aos-duration="1000">

        <nav class="container navbar navbar-expand-lg navbar-dark" id="mainNav">
            <a class="navbar-brand js-scroll-trigger" href="index.html#home"> <img class="logo navbar-collapse" src="img/portfolio/logo.svg" id='Logo'> </a>
              <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
              </button>

          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav text-uppercase ml-auto">
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="about.html">About</a>
              </li>

              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="index.html#work">Work</a>
              </li>

              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="https:/mail.google.com/mail/u/0/?view=cm&fs=1&tf=1&source=mailto&to=deschnermelanie@gmail.com" target="_blank">Contact</a>
              </li>

            </ul>
          </div>
        </div>
      </div>
      </nav>


  <!-- ABOUT TEXT -->

<div class="container about">

  <div class="row">
    <div class="col-md-1"></div>

    <div class="col-md-5">
      <img src="img/portfolio/about.jpg" class="about-photo">
    </div>

    <div class="col-md-5">
      <h1 class="about-title">Melanie Deschner</h1>
      <p class="about-text">Lorem ipsum dolor sit amet, exerci option consetetur per no, malis pertinax mei in, malis invidunt his in. Corpora blandit evertitur ne nam, te detracto tacimates per. Illum ipsum omittam vel an, dicunt sadipscing cu vix. Usu ex illum melius utamur, paulo laboramus no eum.

      <br><br>

      Vel eu eius errem disputationi, postea voluptaria an sit. Molestie senserit pericula ius te, unum vivendo ei mea. Veri alienum id sit. Mel et facilis partiendo maluisset, mei impetus posidonium te, per iuvaret eripuit intellegebat ad. Eu usu euismod suavitate urbanitas.

      <br><br>
      <a href="index.html#work" style="text-decoration:none;" class="about-links">
      View my work &rarr;
      </a>
      <br>
      <a href="https:/mail.google.com/mail/u/0/?view=cm&fs=1&tf=1&source=mailto&to=deschnermelanie@gmail.com" target="_blank" style="text-decoration:none;" class="about-links">
      Get in touch &rarr; 
    </a>
      </p>
    </div>

    <div class="col-md-1"></div>
  </div>

</div>









    <!-- FOOTER -->
    <div class="container">
      <div class="horizontal-line"></div>
        <div class="footer">
            <!-- E-mail -->
            <a href="https:/mail.google.com/mail/u/0/?view=cm&fs=1&tf=1&source=mailto&to=deschnermelanie@gmail.com" target="_blank" class="fa fa-envelope-o"></a>
            <!-- Linkedin -->
            <a href="https://www.linkedin.com/in/melanie-deschner-63491216b/" target="_blank" class="fa fa-linkedin"></a>
            <!-- Instagram -->
            <a href="https://www.instagram.com/meldesch/" target="_blank" class="fa fa-instagram"></a>
                <br>
                  <h3 class="footer-text">© 2018 Melanie Deschner</h3>

      </div>
    </div>


      <script>
        AOS.init();
      </script>

      <script>
      window.addEventListener("beforeunload", function () {
    document.body.classList.add("animate-out");
  });
  </script>

</body>
</html>
