<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

      <title>Melanie Deschner | Cache</title>

        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- CSS Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <link href="css/cache.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Barlow:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

        <link rel="stylesheet" href="aos-master/dist/aos.css" />

        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="aos-master/dist/aos.js"></script>
</head>




<body class="animate-in">

<!-- CLOSE BUTTON -->

    <a class="work-button close sticky-top" href="index.html"> <img src="img/close.png" style="width: 25px"></a>

<!-- HEADER -->

<div data-aos="fade-in" data-aos-easing="ease" data-aos-delay="700" data-aos-duration="2000">
  <div class="container-fluid container-fluid2">
    <div data-aos="fade-down" data-aos-easing="ease" data-aos-delay="50"  data-aos-duration="1500">
      <div class="header">
        <h1 class="header-title">Cache</h1>
        <p class="header-subtitle">Hike your own hike.</p>
      </div>
    </div>
  </div>
</div>

<!-- ROLES -->

  <div class="container">
    <div class="content-container">

      <div class="row">
        <div class="col-md-5">
          <h3>RESPONSIBLE FOR:</h3>
          <p class="roles">Mobile App Concept, Interviews, User Persona, Mapping, User Flows, Wireframes, Mockups.</p>
        </div>

        <div class="col-md-2"></div>

        <div class="col-md-5">
        <h3>TOOLS:</h3>
        <p class="roles">Adobe CS</p>
        </div>
      </div>

<div class="hl"></div>

<!-- BRIEF -->

<div class="row">
  <div class="col-md-12">
    <h1>BRIEF</h1>
    <p><i>One of the greatest things about Vancouver is that even though it's a bustling city, an escape into nature is never far off. Hiking is one of the easiest ways to do so, especially with so many options available to choose from in the Vancouver area. No matter how long, how far, or how difficult, anyone is able to find a trail that they're eager to explore.
    <br><br>
    In comes Cache - a mobile application concept made for anyone who loves to hike. With extensive information and maps on local trails, along with multiple features, Cache helps facilitate and better the hiking experience for everyone.
    <br><br>
    This project was a school assignment at Emily Carr University.

  </i></p>
  </div>


<div class="hl"></div>



<!-- UX PROCESS -->
  <div class="row">
    <div class="col-md-12">
      <h1>INITIAL THOUGHTS</h1>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <h2>Coming up with the concept</h2>
      <p>When tasked with finding an idea for a new mobile application, my mind first turned to one of my favourite hobbies: hiking. But no matter how many trails I've hiked, problems or challenges still manage to occur. Whether it be trying to find recent information about a trail, losing reception in the wild, or being frustrated about not knowing my whereabouts, the journey is never without a few bumps. Therefore, in creating this app, getting to know other people's experiences with hiking was fundamental to the project. This way, I could create an app filled with features that are not just for me, but for anyone who enjoys or wants to go hiking.
      </p>

      <div class="hl"></div>


<!-- CONDUCTING INTERVIEWS -->
<div class="row">
  <div class="col-md-12">
    <h1>CONDUCTING INTERVIEWS</h1>
    <p>The UX research for Cache began by interviewing seven people in-person. Since it was my first time conducting research in this manner, the first interview did not go as smoothly as I had hoped. However, it helped me realize which questions were necessary, and which ones elicited detailed responses or stories from the interviewee. Questions included:

      <ul style="list-style-type:disc" class="interview">
        <li>Do you have a favourite hike that you've done?</li>
        <li>How do you prepare for a hike?</li>
        <li>Are there any barriers to entry for you to go hiking/hiking often?</li>
        <li>Do you use any apps before or when you're hiking?</li>
      </ul>
    </p>
    <p>
    Subsequently, the rest of the interviews greatly improved and I was able to focus on observing and gaining a better understanding of the user. Once a pattern had developed for the interviewees' behavioural patterns and feedback, I felt comfortable enough to take the research to the next step.

    </p>
  </div>
</div>


  <div class="hl"></div>

  <!-- USER PERSONA -->
  <div class="row">
    <div class="col-md-12">
      <h1>IDENTIFYING THE USER</h1>
      <p>Based on these seven interviews, I consolidated the data to create a user persona, which helped form a consensus on who the potential mobile application user would be. Meet Abbie: a young student living in Vancouver, B.C. who loves to hit the trails during the weekend.
      </p>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12" style="text-align:center;">
      <div data-aos="fade-down" data-aos-easing="ease" data-aos-delay="50"  data-aos-duration="1500">
        <img src="img/cache/user-persona.png" class="user-persona">
      </div>
    </div>
  </div>

<div class="hl"></div>


<!-- JOURNEY MAP -->

  <div class="row">
    <div class="col-md-12">
      <h1>DISCOVERING THE USER'S JOURNEY</h1>
      <p>Concurrently, I visualized the user's pain points on a journey map. By highlighting her goals and frustrations, I was able to develop focus and empathy while designing and outlining necessary features and opportunities for the application.
      </p>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12" style="text-align:center;">
      <div data-aos="fade-down" data-aos-easing="ease" data-aos-delay="50"  data-aos-duration="1500">
        <img src="img/cache/journeymap.png" class="user-persona">
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <h2>Defining the Problem</h2>
      <ul style="list-style-type:disc">
        <li>Researching for hikes is tedious, time consuming, and occurs across multiple platforms.</li>
        <li>It's difficult to find recent photos and comments about trails.</li>
        <li>The user often doesn't know exact details or locations along the trail because they don't have cellular reception.</li>
        <li>They don't have a way to measure their own experience in terms of exercise measurements, or how far and how long it took them.</li>
      </ul>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <h2>Designing the Solution</h2>
      <ul style="list-style-type:disc">
        <li>Extensive curated and crowdsourced information and photos of the hikes.</li>
        <li>Downloadable maps of the region or trail to have offline.</li>
        <li>Live GPS that interacts with the map, along with photos and notes uploaded at specific points by users.</li>
        <li>Being able to record your own hike.</li>
        <li>Interaction with health apps for the Apple Watch/iPhone.</li>
      </ul>

    </div>
  </div>

<div class="hl"></div>

<!-- USER FLOW -->

  <div class="row">
    <div class="col-md-12">
      <h1>ILLUSTRATING THE USER FLOW</h1>
      <p>Before creating a prototype, I set out to illustrate the user flow in a chart. This helped me to visualize the complete path that the user would follow across the whole application to complete certain tasks.
      </p>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12" style="text-align:center;">
      <div data-aos="fade-down" data-aos-easing="ease" data-aos-delay="50"  data-aos-duration="1500">
        <img src="img/cache/flowchart.png" class="user-persona">
      </div>
    </div>
  </div>

  <div class="hl"></div>


<!-- WIREFRAME -->

  <div class="row">
    <div class="col-md-12">
      <h1>WIREFRAMES</h1>
      <p>After creating the user flow, the next step was to sketch low-fidelity wireframes of Cache. These visual representations help outline the application's structure and layout, while describing details clearly and specifically.
      </p>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12" style="text-align:center;">
      <div data-aos="fade-down" data-aos-easing="ease" data-aos-delay="50"  data-aos-duration="1500">
        <img src="img/cache/wireframe.png" class="user-persona">
      </div>
    </div>
  </div>

  <div class="hl"></div>


<!-- MOBILE MOCKUPS -->

<div class="row">
  <div class="col-md-12">
    <h1>MOBILE MOCKUPS</h1>
    <p>The final step for me was to create the actual visual design. These mobile mockups help visualize the content and demonstrate the basic functionalities, while evoking a clean, airy, and easy-to-use design (featuring photos taken by me!)
    </p>
  </div>
</div>

<div class="row">
  <div class="col-md-2"></div>

    <div class="col-md-4" style="text-align:center;">
      <div data-aos="fade-down" data-aos-easing="ease" data-aos-delay="50"  data-aos-duration="1500">
        <img src="img/cache/mobile-splash.png" class="mobile">
        <h6><i>Splash</i></h6>
      </div>
  </div>
  <div class="col-md-4" style="text-align:center;">
    <div data-aos="fade-down" data-aos-easing="ease" data-aos-delay="900"  data-aos-duration="1500">
      <img src="img/cache/mobile-signin.png" class="mobile">
      <h6><i>Sign-in</i></h6>
    </div>
  </div>

  <div class="col-md-2"></div>
</div>

<div class="row">
  <div class="col-md-4" style="text-align:center;">
    <div data-aos="fade-down" data-aos-easing="ease" data-aos-delay="50"  data-aos-duration="1500">
        <img src="img/cache/mobile-menu.png" class="mobile">
        <h6><i>Hamburger Menu</i></h6>
    </div>
  </div>

  <div class="col-md-4" style="text-align:center;">
    <div data-aos="fade-down" data-aos-easing="ease" data-aos-delay="900"  data-aos-duration="1500">
      <img src="img/cache/mobile-explore.png" class="mobile">
      <h6><i>Explore</i></h6>
    </div>
  </div>

  <div class="col-md-4" style="text-align:center;">
    <div data-aos="fade-down" data-aos-easing="ease" data-aos-delay="1750"  data-aos-duration="1500">
      <img src="img/cache/mobile-swipe.png" class="mobile">
      <h6><i>Explore - Swipe</i></h6>
    </div>
  </div>

</div>

<div class="row">
  <div class="col-md-2"></div>

  <div class="col-md-4" style="text-align:center;">
    <div data-aos="fade-down" data-aos-easing="ease" data-aos-delay="50"  data-aos-duration="1500">
      <img src="img/cache/mobile-hike.png" class="mobile">
      <h6><i>Trail</i></h6>
    </div>
  </div>

  <div class="col-md-4" style="text-align:center;">
    <div data-aos="fade-down" data-aos-easing="ease" data-aos-delay="900"  data-aos-duration="1500">
      <img src="img/cache/mobile-record.png" class="mobile">
      <h6><i>Recorded Trail</i></h6>
    </div>
  </div>
  <div class="col-md-2"></div>

</div>

<div class="hl bottom"></div>


<!-- WHAT I LEARNED -->
<div class="row">
  <div class="col-md-12">
    <h1>WHAT I LEARNED</h1>
    <ul style="list-style-type:disc">
        <li>Doing interviews in-person reveals much more information since you can witness first-hand the user's reactions and expressions to questions.</li>
        <li>Empathy is one of the most important qualities to have when designing and creating an application.</li>
        <li>Spending more time creating functional user flows and wireframes helps make the visual design process much easier and faster later on.</li>
      </ul>

  </div>
</div>

<div class="hl"></div>


<!-- BOTTOM -->
<div class="row">
  <div class="col-md-12">
    <h1 class="thankyou">Thank you!</h1>
  </div>
</div>

<div class="project-footer">
  <div class="row">

    <a href="sitterfix.html" style="text-decoration:none"; class="next">
      <div class="col-md-6 previous">
        <h4>&larr;PREVIOUS
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;SitterFix</h4> </a>
      </div>

    <a href="30/60.html" style="text-decoration:none;">
      <div class="col-md-6 next" style="text-align: right;">
        <h4>NEXT&rarr;
        <br>
        30/60&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h4> </a>
      </div>


  </div>
</div>

<!-- &larr; &rarr; -->


</div>
</div>



<script>
  AOS.init();
</script>

<script>
  window.addEventListener("beforeunload", function () {
    document.body.classList.add("animate-out");
  });
</script>



<script>
  $(document).ready(function(){
    // Add smooth scrolling to all links
    $("a").on('click', function(event) {

      // Make sure this.hash has a value before overriding default behavior
      if (this.hash !== "") {
        // Prevent default anchor click behavior
        event.preventDefault();

        // Store hash
        var hash = this.hash;

        // Using jQuery's animate() method to add smooth page scroll
        // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 800, function(){

          // Add hash (#) to URL when done scrolling (default click behavior)
          window.location.hash = hash;
        });
      } // End if
    });
  });
</script>

</body>
</html>
