<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

      <title>Melanie Deschner</title>

        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- CSS Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Barlow:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
        <link rel="stylesheet" href="aos-master/dist/aos.css" />


        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="aos-master/dist/aos.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>




</head>






<body class="animate-in">
  <div id="home"></div>

    <!-- Navigation -->
    <div data-aos="fade-down" data-aos-easing="ease" data-aos-delay="50" data-aos-duration="1000">

    <nav class="container navbar navbar-expand-lg navbar-dark" id="mainNav">
        <a class="navbar-brand js-scroll-trigger" href="#home"> <img class="logo navbar-collapse" src="img/portfolio/logo.svg" id='Logo'> </a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
          </button>

      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="about.html">About</a>
          </li>

          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#work">Work</a>
          </li>

          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="https:/mail.google.com/mail/u/0/?view=cm&fs=1&tf=1&source=mailto&to=deschnermelanie@gmail.com" target="_blank">Contact</a>
          </li>

        </ul>
      </div>
    </div>
  </div>
  </nav>



  <!-- INTRO -->
  <div data-aos="fade-in" data-aos-easing="ease" data-aos-delay="700" data-aos-duration="2000">
    <div class="container intro">
      <h1 class="intro-text">Hi! My name’s Melanie Deschner,<br>but you can call me Mel.</h1><h1 class="intro-text-2">I’m a UI/UX designer based in Vancouver, B.C.</h1>
    </div>
  </div>

  <!-- PORTFOLIO -->
<div id="work"></div>
<div class="container">

  <div class="row work-row">
    <div class="col-m-12 work-box">
      <a href="vango.html" style="text-decoration:none">
        <div class="work-box-overlay">
          <div class="work-text">
            <h1 class="work-title">vango</h1>
            <p class="work-caption">iOS Application</p>
          </div>
        </div>
      </a>
    </div>
  </div>

  <div class="row work-row">
    <div class="col-m-12 work-box2">
      <a href="sitterfix.html" style="text-decoration:none">
        <div class="work-box-overlay2">
          <div class="work-text">
            <h1 class="work-title">SitterFix</h1>
            <p class="work-caption">Web & Mobile Application</p>
          </div>
        </div>
      </a>
    </div>
  </div>

  <div class="row work-row">
    <div class="col-m-12 work-box3">
      <a href="cache.html" style="text-decoration:none">
        <div class="work-box-overlay3">
          <div class="work-text">
            <h1 class="work-title">Cache</h1>
            <p class="work-caption">iOS Application</p>
          </div>
        </div>
      </a>
    </div>
  </div>

  <div class="row work-row">
    <div class="col-m-12 work-box4">
      <a href="sitterfix.html" style="text-decoration:none">
        <div class="work-box-overlay4">
          <div class="work-text">
            <h1 class="work-title">30/60</h1>
            <p class="work-caption">iOS Application</p>
          </div>
        </div>
      </a>
    </div>
  </div>





</div>
</div>



</div>
</div>








  <!-- FOOTER -->

<div class="container">
  <div class="horizontal-line"></div>
    <div class="footer">
        <!-- E-mail -->
        <a href="https:/mail.google.com/mail/u/0/?view=cm&fs=1&tf=1&source=mailto&to=deschnermelanie@gmail.com" target="_blank" class="fa fa-envelope-o"></a>
        <!-- Linkedin -->
        <a href="https://www.linkedin.com/in/melanie-deschner-63491216b/" target="_blank" class="fa fa-linkedin"></a>
        <!-- Instagram -->
        <a href="https://www.instagram.com/meldesch/" target="_blank" class="fa fa-instagram"></a>
            <br>
              <h3 class="footer-text">© 2018 Melanie Deschner</h3>

  </div>
</div>



    <script>
      AOS.init();
    </script>

    <script>
    window.addEventListener("beforeunload", function () {
  document.body.classList.add("animate-out");
});
</script>



<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>



</body>
</html>
