<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

      <title>Melanie Deschner | SitterFix</title>

        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- CSS Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <link href="css/sitterfix.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Barlow:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

        <link rel="stylesheet" href="aos-master/dist/aos.css" />

        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="aos-master/dist/aos.js"></script>
</head>




<body class="animate-in">

<!-- CLOSE BUTTON -->

    <a class="work-button close sticky-top" href="index.html"> <img src="img/close.png" style="width: 25px"></a>

<!-- HEADER -->

<div data-aos="fade-in" data-aos-easing="ease" data-aos-delay="700" data-aos-duration="2000">
  <div class="container-fluid">
    <div data-aos="fade-down" data-aos-easing="ease" data-aos-delay="50"  data-aos-duration="1500">
      <div class="header">
        <h1 class="header-title">SitterFix</h1>
        <p class="header-subtitle">A new and modern way to connect families with babysitters.</p>
      </div>
    </div>
  </div>
</div>

<!-- ROLES -->

  <div class="container">
    <div class="content-container">

      <div class="row">
        <div class="col-md-5">
          <h3>DELIVERABLES:</h3>
          <p class="roles">Concept, Design, 3 Brand and Logo, Illustrations, Hi-fidelity mockups for desktop and app.</p>
        </div>

        <div class="col-md-2"></div>

        <div class="col-md-5">
        <h3>TOOLS:</h3>
        <p class="roles">Adobe CS</p>
        </div>
      </div>

<div class="hl"></div>

<!-- BRIEF -->
<div class="row">
  <div class="col-md-12">
    <h1>BRIEF</h1>
  </div>
</div>

<div class="row">

    <div class="col-md-6" style="text-align: center;">
      <img src="img/sitterfix/sitterfixdrawing.png" class="sitterfixdrawing">
    </div>

  <!-- <div class="col-md-2"></div> -->

  <div class="col-md-6">
    <!-- <h1>BRIEF</h1> -->
    <p><i>'SitterFix' is the babysitting service that provides reliable and high-quality childcare for parents by linking them to carefully vetted babysitters. Available via desktop and app, both parents and sitters are able to communicate and manage bookings, making the babysitting process easy, fast, and modern.<br><br>
    This short project was a school assignment at Emily Carr University.</i></p>
  </div>
</div>

</div>

<div class="hl"></div>



<!-- BRANDING -->
  <div class="row">
    <div class="col-md-12">
      <h1>BRANDING</h1>
    </div>
  </div>

  <div class="row logo-row" style="text-align: center;">
    <div class="col-md-4">
      <img src="img/sitterfix/sitterfix-logo-3.png" class="sitterfixlogo">
    </div>

    <div class="col-md-4">
      <img src="img/sitterfix/sitterfix-logo-1.png" class="sitterfixlogo blocklogo">
    </div>

    <div class="col-md-4">
      <img src="img/sitterfix/sitterfix-logo-2.png" class="sitterfixlogo">
    </div>
  </div>


  <div class="row">
    <div class="col-md-12">
      <h2>Logo</h2>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <p>For the project, I delivered 3 different logos with separate concepts and identities. The logo based on alphabet wooden blocks was the one that the client loved.</p>
    </div>
  </div>

  <div class="row" style="text-align: center;">
    <div class="col-md-4">
      <img src="img/sitterfix/sitterfix-icon.png" class="icon icon1">
    </div>

    <div class="col-md-4">
      <img src="img/sitterfix/sitterfix-icon2.png" class="icon icon2">
    </div>

    <div class="col-md-4">
      <img src="img/sitterfix/sitterfix-logo-1.png" class="icon icon3">
    </div>
  </div>

  <div class="row" style="text-align: center;">
    <div class="col-md-4">
      <h6><i>Standalone icon</i></h6>
    </div>

    <div class="col-md-4">
      <h6><i>App icon</i></h6>
    </div>

    <div class="col-md-4">
      <h6><i>Brand logo</i></h6>
    </div>
  </div>

<!-- BRANDING ELEMENTS -->

  <div class="row brand-elements">
    <div class="col-md-12">
      <h2>Brand Elements</h2>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <p>The branding for SitterFix is bright, friendly, and lively. It was important to develop a colour palette that didn't immediately place the brand into a certain trend, trope, or stereotype for genders and ages.</p>
    </div>
  </div>

  <div class="row" style="text-align:center">
    <div class="col-md-12">
      <img src="img/sitterfix/brandingelements.png" class="elements">
    </div>
  </div>

  <div class="hl"></div>

<!-- DESKTOP Mockups -->

<div class="row">
  <div class="col-md-12">
    <h1>DESKTOP MOCKUPS</h1>
  </div>
</div>

<div class="row">
  <div class="col-md-12" style="text-align:center;">
    <div data-aos="fade-down" data-aos-easing="ease" data-aos-delay="50"  data-aos-duration="1500">
      <img src="img/sitterfix/desktop/desktop-home3.png" class="desktop">
      <h6><i>Home</i></h6>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-12" style="text-align:center;">
    <div data-aos="fade-down" data-aos-easing="ease" data-aos-delay="50"  data-aos-duration="1500">
      <img src="img/sitterfix/desktop/desktop-about2.png" class="desktop2">
      <h6><i>About</i></h6>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-12" style="text-align:center;">
    <div data-aos="fade-down" data-aos-easing="ease" data-aos-delay="50"  data-aos-duration="1500">
      <img src="img/sitterfix/desktop/desktop-signup2.png" class="desktop">
      <h6><i>Sign Up</i></h6>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-12 desktop4" style="text-align:center;">
    <div data-aos="fade-down" data-aos-easing="ease" data-aos-delay="50"  data-aos-duration="1500">
      <img src="img/sitterfix/desktop/desktop-details2.png" class="desktop">
      <h6><i>Entering Account Information</i></h6>
    </div>
  </div>
</div>

<div class="hl"></div>



<!-- MOBILE Mockups -->

<div class="row">
  <div class="col-md-12">
    <h1>MOBILE MOCKUPS</h1>
  </div>
</div>

<div class="row">
  <div class="col-md-2"></div>

    <div class="col-md-4" style="text-align:center;">
      <div data-aos="fade-down" data-aos-easing="ease" data-aos-delay="50"  data-aos-duration="1500">
        <img src="img/sitterfix/mobile/mobile-splash.png" class="mobile">
        <h6><i>Splash</i></h6>
      </div>
  </div>
  <div class="col-md-4" style="text-align:center;">
    <div data-aos="fade-down" data-aos-easing="ease" data-aos-delay="900"  data-aos-duration="1500">
      <img src="img/sitterfix/mobile/mobile-signin.png" class="mobile">
      <h6><i>Sign-in</i></h6>
    </div>
  </div>

  <div class="col-md-2"></div>
</div>

<div class="row">
  <div class="col-md-4" style="text-align:center;">
    <div data-aos="fade-down" data-aos-easing="ease" data-aos-delay="50"  data-aos-duration="1500">
        <img src="img/sitterfix/mobile/mobile-calendar4.png" class="mobile">
        <h6><i>Calendar</i></h6>
    </div>
  </div>

  <div class="col-md-4" style="text-align:center;">
    <div data-aos="fade-down" data-aos-easing="ease" data-aos-delay="900"  data-aos-duration="1500">
      <img src="img/sitterfix/mobile/mobile-calendar2.png" class="mobile">
      <h6><i>Availability</i></h6>
    </div>
  </div>

  <div class="col-md-4" style="text-align:center;">
    <div data-aos="fade-down" data-aos-easing="ease" data-aos-delay="1750"  data-aos-duration="1500">
      <img src="img/sitterfix/mobile/mobile-calendar3.png" class="mobile">
      <h6><i>Booking</i></h6>
    </div>
  </div>

</div>

<div class="row">
  <div class="col-md-4" style="text-align:center;">
    <div data-aos="fade-down" data-aos-easing="ease" data-aos-delay="50"  data-aos-duration="1500">
      <img src="img/sitterfix/mobile/mobile-inbox.png" class="mobile">
      <h6><i>Inbox</i></h6>
    </div>
  </div>

  <div class="col-md-4" style="text-align:center;">
    <div data-aos="fade-down" data-aos-easing="ease" data-aos-delay="900"  data-aos-duration="1500">
      <img src="img/sitterfix/mobile/mobile-message.png" class="mobile">
      <h6><i>Message</i></h6>
    </div>
  </div>

  <div class="col-md-4" style="text-align:center;">
    <div data-aos="fade-down" data-aos-easing="ease" data-aos-delay="1750"  data-aos-duration="1500">
      <img src="img/sitterfix/mobile/mobile-confirmation.png" class="mobile">
      <h6><i>Confirmation</i></h6>
    </div>
  </div>
</div>

<div class="hl bottom"></div>


<!-- THANK YOU -->
<div class="row">
  <div class="col-md-12">
    <h1 class="thankyou">Thank you!</h1>
  </div>
</div>


  <div class="project-footer">
    <div class="row">

      <a href="vango.html" style="text-decoration:none"; class="next">
        <div class="col-md-6 previous">
          <h4>&larr;PREVIOUS
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;vango</h4> </a>
        </div>

      <a href="cache.html" style="text-decoration:none;">
        <div class="col-md-6 next" style="text-align: right;">
          <h4>NEXT&rarr;
          <br>
          Cache&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h4> </a>
        </div>

    </div>
  </div>


</div>
</div>



<script>
  AOS.init();
</script>

<script>
  window.addEventListener("beforeunload", function () {
    document.body.classList.add("animate-out");
  });
</script>



<script>
  $(document).ready(function(){
    // Add smooth scrolling to all links
    $("a").on('click', function(event) {

      // Make sure this.hash has a value before overriding default behavior
      if (this.hash !== "") {
        // Prevent default anchor click behavior
        event.preventDefault();

        // Store hash
        var hash = this.hash;

        // Using jQuery's animate() method to add smooth page scroll
        // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 800, function(){

          // Add hash (#) to URL when done scrolling (default click behavior)
          window.location.hash = hash;
        });
      } // End if
    });
  });
</script>

</body>
</html>
