<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

      <title>Melanie Deschner | vango</title>

        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- CSS Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <link href="css/vango.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Barlow:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

        <link rel="stylesheet" href="aos-master/dist/aos.css" />

        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="aos-master/dist/aos.js"></script>
</head>




<body class="animate-in">

<!-- CLOSE BUTTON -->

    <a class="work-button close sticky-top" href="index.html"> <img src="img/close.png" style="width: 25px"></a>

<!-- HEADER -->

<div data-aos="fade-in" data-aos-easing="ease" data-aos-delay="700" data-aos-duration="2000">
  <div class="container-fluid">
    <div data-aos="fade-down" data-aos-easing="ease" data-aos-delay="50"  data-aos-duration="1500">
      <div class="header">
        <h1 class="header-title">vango</h1>
        <p class="header-subtitle">Centralizing information about Vancouver's public art to promote interaction and community.</p>
      </div>
    </div>
  </div>
</div>

<!-- ROLES -->

  <div class="container">
    <div class="content-container">

      <div class="row">
        <div class="col-md-5">
          <h3>RESPONSIBLE FOR:</h3>
          <p class="roles">Ideation, User Testing, UX, UI, Prototyping</p>
        </div>

        <div class="col-md-2"></div>

        <div class="col-md-5">
          <h3>TOOLS:</h3>
          <p class="roles">Adobe CS, Paper Prototypes, inVision</p>
        </div>
      </div>

<div class="hl"></div>

<!-- BRIEF -->
<div class="row">
  <div class="col-md-12">
    <h1>BRIEF</h1>
    <p><i>Vango is THE app to have</i></p>
  </div>
</div>

<div class="hl"></div>


<!-- PROBLEM & GOAL -->

      <div class="row">
        <div class="col-md-5">
          <h1>PROBLEM</h1>
          <p>The City of Vancouver's Public Art Program produces extensive amounts of contemporary art that is installed in the city. This city contains over 600 artworks scattered throughout its multiple neighborhoods.
          <br><br>
          Despite this, many people do not seek out the art that can be found in Vancouver. The current displays make it difficult for people to know and understand what they're seeing, and to have a comprehensive overview of the artwork's concept and meaning.</p>
        </div>

        <div class="col-md-2"></div>

        <div class="col-md-5">
          <h1>GOAL</h1>
          <p>Design an app that centralizes information about Vancouver's public art, in turn creating a community that revolves around the art in the city, getting people to seek out artworks, helping people to understand what they're seeing, and connecting people to the art in the space around them.</p>
        </div>
      </div>

<div class="hl"></div>

<!-- IDEATION & RESEARCH -->

<div class="row">
  <div class="col-md-12">
    <h1>IDEATION & RESEARCH</h1>
  </div>
</div>

<div class="row">
  <div class="col-md-12">
    <h2>Finding an Opportunity</h2>
    <p>My initial task was to create an app that reflected the word "aesthetics". While most people connect the word with clothing styles and beauty, I decided an app which appreciates art would be strengthened by my educational background and love for art history. At first, an app for the Vancouver Art Gallery to encourage people to visit seemed like it would be engaging enough, but this quickly became a narrow outlook on the art scene in Vancouver.
    <br><br>
    Reflecting on casual conversation and my own experience with this city's art community, I decided instead to focus on something that is freely accessible and everywhere: public art. Thanks to the efforts of the City of Vancouver's Public Art Program, public art has added meaning to our city and uniqueness to our communities. Not only does it liven up built environments, but each artwork has social, cultural, and economic value.</p>
  </div>
</div>


<div class="row">
  <div class="col-md-12">
    <h2>Approach & Research</h2>
    <p>Through card sorting, I identified problems or systems that were suitable for the scope of this project (labeled with a red dot). I looked for relationships between suitable ideas and discovered pain points around the task of selecting and registering for courses (blue boxes).
    <br><br>
    I used a combination of interviews and cardsorting to narrow the scope of my problem and identify the needs of Quest students in that area. I focused on features that centralize information and help with planning rather than integrating existing systems for registration, scheduling, and data collection - integration with existing software is beyond the scope of this project.</p>
  </div>
</div>

<div class="row">
  <div class="col-md-12">
    <img src="img/vango/cardsorting.png" class="cardsorting">
  </div>
</div>

<div class="row">
  <div class="col-md-12">
    <h3>Observations:</h3>
    <ul style="list-style-type:disc">
      <li>People know that there is a lot of public art in Vancouver but don’t care to seek it out or later research what they saw.</li>
      <li>People’s knowledge on the artwork is often non-existent.</li>
      <li>People have strong opinions on the art that they see.</li>
      <li>People feel like they might not be “artsy” enough to be a part of the art community.</li>
    </ul>

    <h3>Needs:</h3>
    <ul style="list-style-type:disc">
      <li>People need an easy and accessible way to browse through the public art that exist in the city.</li>
      <li>People need to be more aware of what they’re near, and informed of what they’re seeing.</li>
      <li>People want to find and connect with others who share an interest in art.</li>
      <li>People want to have an input in the aesthetics of their city, and feel as if they are a part of an established and growing community.</li>
    </ul>

    <h3>Features:</h3>
    <ul style="list-style-type:disc">
      <li>Interactive Map and list view based on art nearest to you.</li>
      <li>Pop-up of notification of when you’re near an artwork.</li>
      <li>Searchable public art database.</li>
      <li>Connecting with future installations: proposals, surveys, and coming soon.</li>
      <li>Keeping track of which pieces you’ve seen and love and the ability to share its bio.</li>
      <li>Gamification: Rewards via geolocation and for taking part in surveys.</li>
    </ul>
  </div>
</div>


<!--
</div>
</div> -->

<!-- <div class="container-fluid2">
</div> -->
<!--
<div class="container">
  <div class="content-container">
 -->


<div class="row">
  <div class="col-md-12">
    <h2>Designing Information</h2>
    <p>Since people using the app would share a common entry point and would be performing the same tasks, I outlined how the app would function and be organized through task flows. This helped ensure that whatever a user seeked out to discover when using the app, their actions would be valid and complete.</p>
  </div>
</div>

<div class="row">
  <div class="col-md-12" style="text-align:center;">
    <img src="img/vango/map1.png" class="map1">
  </div>
</div>

<div class="row">
  <div class="col-md-12" style="text-align:center;">
    <img src="img/vango/map2.png" class="map2">
  </div>
</div>

<div class="hl"></div>


<!-- PROTOTYPING & TESTING -->

<div class="row">
  <div class="col-md-12">
    <h1>PROTOTYPING & TESTING</h1>
  </div>
</div>

<div class="row">
  <div class="col-md-12">
    <p>To research and validate the concept and values of my ideas in the early stages of my project, I built paper prototypes to test on real users. </p>
  </div>
</div>

<div class="row">
  <div class="col-md-12">
    <img src="img/vango/paperprototype.jpg" class="paperprototype">
  <div>
</div>

<div class="row">
  <div class="col-md-6">
    <img src="img/vango/testing2.png" class="testing">
  </div>
  <div class="col-md-6" class="testing-text">
    <p><br><br>During this process, I received feedback and learned what worked and what didn't for the final design of my app. From this, I could begin building screens and developing the UI.</p>
  </div>
</div>





<!-- <div class="row">
  <div class="col-md-6" data-aos="fade-right" data-aos-duration="2000">
      <p class="testing-screen">During this process, I received feedback and learned what worked and what didn't for the final design of my app. From this, I could begin building screens and developing the UI.</p>
  </div>

  <div class="col-md-6" data-aos="fade-left" data-aos-duration="2000">
      <img src="img/vango/login.gif" class="login">
  </div>
</div> -->

<div class="hl"></div>


<!-- FINAL DESIGN -->

<div class="row">
  <div class="col-md-12">
    <h1>FINAL DESIGN RESULTS</h1>
  </div>
</div>

<!-- RESULT #1 -->

<div class="row">
  <div class="col-md-12">
    <h2>01. Artwork Details</h2>
    <p>When browsing through the map or through the database, users are able to click on the artwork to bring up its details (about the work, about the artist, etc.). This page is the most content and information heavy part of the app, making it difficult to keep the user engaged in learning about the art.</p>
  </div>
</div>

<div class="row">
  <div class="col-md-12">
      <h3 class="testing-screen">Before</h3>
      <p>The screen for the artwork’s details was first presented as a single scroll page. Because the screen is content heavy, users reported that their curiosity and attention span quickly faded when scrolling through. Users would begin to skip through sections and would not read the information, and frustrations also grew from the amount of scrolling that it took to get through the entire page.</p>
  </div>
</div>

<div class="row">
  <div class="col-md-6"  data-aos="fade-right" data-aos-duration="2000">
    <h3 class="result-title" style="text-align:right;">Result #1</h3>
    <p style="text-align:right;">Swiping through sections (manages and maintains interest, and reduces frustration.)<br><br>
      Sections contain cards with title and short blurb (allows the user to quickly navigate through the information).<br><br>
      User less likely to abandon the screen.
    </p>
  </div>
  <div class="col-md-6" data-aos="fade-left" data-aos-duration="2000">
      <img src="img/vango/vango-artwork2.gif" class="login">
      <h6 class="testing-caption"><i>Artwork</i></h6>

  </div>
</div>

<div class="hl"></div>


<!-- RESULT #2 -->


<div class="row">
  <div class="col-md-12">
    <h2>02. Interactive Visuals</h2>
    <p>When going through the screens for the artwork’s details, the user would also come across various photos and visuals related to the piece. Not only do visuals maintain the users attention in a text filled space, but they also allow the artwork to become more immersive.</p>
  </div>
</div>

<div class="row">
  <div class="col-md-12">
      <h3 class="testing-screen">Before</h3>
      <p>Visuals were static and could not be interacted with.</p>
  </div>
</div>

<!-- <div class="row">
  <div class="col-md-12">
      <h3>Result #2</h3>
      <p>Tapping on photos to expand and tilt to look around (keeps user entertained).<br><br>
        Hashtags specific to the artwork used to display photos from Instagram (provides space for a community to grow).<br><br>
        Google Street View integration (allows user to interact with the art even when they're not in front of it).
      </p>
  </div>
</div> -->



<div class="row">
  <div style="text-align: right;" class="col-md-6 result2" data-aos="fade-right" data-aos-duration="2000">
    <img src="img/vango/photos.gif" class="login">
    <h6 class="testing-caption"><i>Images</i></h6>

  </div>

  <div class="col-md-6" data-aos="fade-left" data-aos-duration="2000">
    <h3 class="result-title">Result #2.1</h3>
    <p>Tapping on photos to expand and tilt to look around.<br><br>
      Hashtags specific to the artwork used to display photos from Instagram.<br><br>
      Google Street View integration.
    </p>
  </div>
</div>




<div class="row">
  <div class="col-md-6"  data-aos="fade-right" data-aos-duration="2000">
    <h3 class="result-title" style="text-align:right;">Result #2.2</h3>
    <p style="text-align:right;">Swiping through sections (manages and maintains interest, and reduces frustration.)<br><br>
      Sections contain cards with title and short blurb (allows the user to quickly navigate through the information).<br><br>
      User less likely to abandon the screen.
    </p>
  </div>
  <div class="col-md-6" data-aos="fade-left" data-aos-duration="2000">
      <img src="img/vango/instagram.png" class="login">
      <h6 class="testing-caption"><i>Instagram</i></h6>

  </div>
</div>





<div class="row">
  <div style="text-align: right;" class="col-md-6 result2" data-aos="fade-right" data-aos-duration="2000">
    <img src="img/vango/streetview.gif" class="login">
    <h6 class="testing-caption"><i>Google Street View</i></h6>
  </div>

  <div class="col-md-6" data-aos="fade-left" data-aos-duration="2000">
    <h3 class="result-title">Result #2.3</h3>
    <p>Tapping on photos to expand and tilt to look around.<br><br>
      Hashtags specific to the artwork used to display photos from Instagram.<br><br>
      Google Street View integration.
    </p>
  </div>
</div>







  <div class="hl"></div>


  <!-- RESULT #3 -->

  <div class="row">
    <div class="col-md-12">
      <h2>03. Engaging Rewards</h2>
      <p>To encourage users to seek out art and use the app, gamification is integrated via a rewards system. Using geolocation and check-ins, instagram posts, surveys, etc., users can collect points to use towards various rewards.</p>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
        <h3 class="testing-screen">Before</h3>
        <p>The points and rewards screen was displayed as a list, with information being laid out on one page.</p>
    </div>
  </div>

  <div class="row">
    <div class="col-md-6"  data-aos="fade-right" data-aos-duration="2000">
      <h3 class="result-title" style="text-align:right;">Result #3</h3>
      <p style="text-align:right;">Swiping through sections (manages and maintains interest, and reduces frustration.)<br><br>
        Sections contain cards with title and short blurb (allows the user to quickly navigate through the information).<br><br>
        User less likely to abandon the screen.
      </p>
    </div>
    <div class="col-md-6" data-aos="fade-left" data-aos-duration="2000">
        <img src="img/vango/vango-rewards2.gif" class="login">
        <h6 class="testing-caption"><i>Artwork</i></h6>

    </div>
  </div>

  <div class="hl"></div>

<!-- VISUAL DESIGN -->
  <div class="row">
    <div class="col-md-12">
      <h1>VISUAL DESIGN</h1>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
        <h2>Before</h2>
        <p>In designing this app, I first tried using traditional Vancouver colours: blue and green. However, when placed together they were reminiscent of other established identities such as the Vancouver Canucks and the City of Vancouver. When trying to utilize the two colours using a gradient, the look of the app became too heavy, muddled, and outdated. Instead, I chose to use a simple colour theme. The blue allows the app to remain familiar and related to Vancouver, while yellow accents act as a bright contrast.</p>
    </div>
  </div>


<div class="hl"></div>

<!-- KEY SCREENS -->

  <div class="row">
    <div class="col-md-12">
      <h1>KEY SCREENS</h1>
    </div>
  </div>


  <div class="row" style="text-align:center;" data-aos="fade-down" data-aos-easing="ease" data-aos-delay="50"  data-aos-duration="1500">
    <div class="col-md-6">
      <img src="img/vango/login.gif" class="login">
      <h6 class="testing-caption"><i>Login</i></h6>
    </div>

    <div class="col-md-6">
      <img src="img/vango/map-screen.gif" class="login">
      <h6 class="testing-caption"><i>Map</i></h6>
    </div>
  </div>

  <div class="hl"></div>


<!-- WHAT I LEARNED -->
  <div class="row">
    <div class="col-md-12" style="text-align:center;">
      <h1>WHAT I LEARNED</h1>
      <p>Hiking is one of the best ways to go out and get fresh air and exercise. During those excursions, the soul and the stomach get filled when we are satisfied. The prime step in achieving that is information and _____. The app is beneficial not only for newbie hikers, but also for experienced or people who just want to go for a walk. This app allows anyone to hike their own hike - wherever that may be. </p>
    </div>
  </div>

  <div class="hl"></div>

<!-- BOTTOM -->

  <div class="row">
    <div class="col-md-12">
      <h1 class="thankyou">Thank you!</h1>
    </div>
  </div>



  <div class="project-footer">
    <div class="row">

      <a href="3060.html" style="text-decoration:none"; class="next">
        <div class="col-md-6 previous">
          <h4>&larr;PREVIOUS
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;30/60</h4> </a>
        </div>

      <a href="sitterfix.html" style="text-decoration:none;">
        <div class="col-md-6 next" style="text-align: right;">
          <h4>NEXT&rarr;
          <br>
          SitterFix&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h4> </a>
        </div>

    </div>
  </div>




<script>
  AOS.init();
</script>

<script>
  window.addEventListener("beforeunload", function () {
    document.body.classList.add("animate-out");
  });
</script>



<script>
  $(document).ready(function(){
    // Add smooth scrolling to all links
    $("a").on('click', function(event) {

      // Make sure this.hash has a value before overriding default behavior
      if (this.hash !== "") {
        // Prevent default anchor click behavior
        event.preventDefault();

        // Store hash
        var hash = this.hash;

        // Using jQuery's animate() method to add smooth page scroll
        // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 800, function(){

          // Add hash (#) to URL when done scrolling (default click behavior)
          window.location.hash = hash;
        });
      } // End if
    });
  });
</script>

</body>
</html>



<!-- simple interactions like tapping and swiping are used because they are intuitive and easy for anyone -->
